# Server settings
server.port=8080

# Spotify API credentials
spotify.client-id=beb84ba2de4f47999e30f5636563c98a
spotify.client-secret=2516f7b9ec1e4e419fb9d13c7cf22e32
spotify.redirect-uri=http://localhost:8080/callback
spring.web.resources.static-locations=classpath:/static/
cohere.api-key=gNp6zYgZfL8TOFS9IZPD5du0iuSjDa9ko0M9H5rf

server.error.path=/error